NEXT_PUBLIC_ALCHEMY_MAINNET_KEY=AyWvkaw-jJMv4OTvPxWA_ux6uhIOKM6_
NEXT_PUBLIC_ALCHEMY_POLYGON_KEY=Zk7stv2Hsdf2bFiXklSqA4xyz5Z796Xp
NEXT_PUBLIC_ALCHEMY_MUMBAI_KEY=A-HSmE9WLjeCl3pJHPvsyANTZ77cPjFZ
NEXT_PUBLIC_API_BASE_URL=https://api.cali.finance
NEXT_PUBLIC_API_NGROK_URL=https://ca4b-187-73-24-232.sa.ngrok.io
